JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/CardDB?useUnicode=true&characterEncoding=UTF-8
JDBC_DATABASE_USERNAME=zonesama
JDBC_DATABASE_PASSWORD=06A380617
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect
